{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil times;}{\f1\fnil Times New Roman;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\listtable{\list\listtemplateid2025559836\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01-;}{\levelnumbers;}\f2\fs24\lang1024}
\listid981543315}
{\list\listtemplateid714481636\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01-;}{\levelnumbers;}\f2\fs24\lang1024}
\listid1619292534}
{\list\listtemplateid1892651858\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01-;}{\levelnumbers;}\f2\fs24\lang1024}
\listid1923149473}
{\list\listtemplateid1027617066\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01-;}{\levelnumbers;}\f2\fs24\lang1024}
\listid686743508}
{\list\listtemplateid515650345\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01-;}{\levelnumbers;}\f2\fs24\lang1024}
\listid156919247}
{\list\listtemplateid2042838287\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs16}
\listid2026943314}
{\list\listtemplateid723668127\listsimple1
{\listlevel\levelnfc0\leveljc0\li1440\fi-360\jclisttab\tx1440\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs16}
\listid1747565853}
{\list\listtemplateid1732520341
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f3\fs16}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f3\fs16}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f3\fs16}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f3\fs16}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f3\fs16}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f3\fs16}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f3\fs16}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f3\fs16}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f3\fs16}
\listid712665584}
}
{\*\listoverridetable
{\listoverride\listid981543315\listoverridecount0\ls1}
{\listoverride\listid1619292534\listoverridecount0\ls2}
{\listoverride\listid1923149473\listoverridecount0\ls3}
{\listoverride\listid686743508\listoverridecount0\ls4}
{\listoverride\listid156919247\listoverridecount0\ls5}
{\listoverride\listid2026943314\listoverridecount0\ls6}
{\listoverride\listid1747565853\listoverridecount0\ls7}
{\listoverride\listid712665584\listoverridecount0\ls8}
}


\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs24 \u1058 \'d2\u1077 \'e5\u1089 \'f1\u1090 \'f2: \u1058 \'d2\u1077 \'e5\u1089 \'f1\u1090 \'f2 \u8470 \'b93
\par \u1057 \'d1\u1086 \'ee\u1083 \'eb\u1086 \'ee\u1084 \'ec\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1080 \'e8\u1082 \'ea\u1086 \'ee\u1074 \'e2 \u1053 \'cd\u1080 \'e8\u1082 \'ea\u1086 \'ee\u1083 \'eb\u1072 \'e0\u1081 \'e9
\par \u1058 \'d2\u1077 \'e5\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1077 \'e5 \u1073 \'e1\u1099 \'fb\u1083 \'eb\u1086 \'ee \u1085 \'ed\u1072 \'e0\u1095 \'f7\u1072 \'e0\u1090 \'f2\u1086 \'ee 27 \u1072 \'e0\u1087 \'ef\u1088 \'f0\u1077 \'e5\u1083 \'eb\u1103 \'ff 2026 \u1074 \'e2 0:16:42
\par \u1055 \'cf\u1088 \'f0\u1086 \'ee\u1076 \'e4\u1086 \'ee\u1083 \'eb\u1078 \'e6\u1080 \'e8\u1090 \'f2\u1077 \'e5\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1100 \'fc \u1090 \'f2\u1077 \'e5\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff 6 \u1084 \'ec\u1080 \'e8\u1085 \'ed 30 \u1089 \'f1 \u1087 \'ef\u1088 \'f0\u1080 \'e8 \u1086 \'ee\u1075 \'e3\u1088 \'f0\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1080 \'e8 10 \u1084 \'ec\u1080 \'e8\u1085 \'ed
\par \u1047 \'c7\u1072 \'e0\u1076 \'e4\u1072 \'e0\u1085 \'ed\u1086 \'ee 5 \u1074 \'e2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1\u1086 \'ee\u1074 \'e2 \u1080 \'e8\u1079 \'e7 5 \u1079 \'e7\u1072 \'e0\u1087 \'ef\u1083 \'eb\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1093 \'f5.
\par \u1055 \'cf\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2\u1086 \'ee\u1074 \'e2 \u1076 \'e4\u1072 \'e0\u1085 \'ed\u1086 \'ee 4 (80 %)
\par \u1054 \'ce\u1094 \'f6\u1077 \'e5\u1085 \'ed\u1082 \'ea\u1072 \'e0 \emdash  4
\par \u1087 \'ef\u1072 \'e0\u1088 \'f0\u1086 \'ee\u1083 \'eb\u1100 \'fc \u1076 \'e4\u1083 \'eb\u1103 \'ff \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1093 \'f5\u1086 \'ee\u1078 \'e6\u1076 \'e4\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1089 \'f1\u1083 \'eb\u1077 \'e5\u1076 \'e4\u1091 \'f3\u1102 \'fe\u1097 \'f9\u1077 \'e5\u1075 \'e3\u1086 \'ee \u1090 \'f2\u1077 \'e5\u1089 \'f1\u1090 \'f2\u1072 \'e0 1324
\par 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 1
\par \plain \f0\fs24 \u1058 \'d2\u1077 \'e5\u1093 \'f5\u1085 \'ed\u1086 \'ee\u1075 \'e3\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1084 \'ec\u1080 \'e8 \u1085 \'ed\u1077 \'e5\u1075 \'e3\u1072 \'e0\u1090 \'f2\u1080 \'e8\u1074 \'e2\u1085 \'ed\u1099 \'fb\u1084 \'ec\u1080 \'e8 \u1092 \'f4\u1072 \'e0\u1082 \'ea\u1090 \'f2\u1086 \'ee\u1088 \'f0\u1072 \'e0\u1084 \'ec\u1080 \'e8 \u1103 \'ff\u1074 \'e2\u1083 \'eb\u1103 \'ff\u1102 \'fe\u1090 \'f2\u1089 \'f1\u1103 \'ff \u1092 \'f4\u1072 \'e0\u1082 \'ea\u1090 \'f2\u1086 \'ee\u1088 \'f0\u1099 \'fb, \u1082 \'ea\u1086 \'ee\u1090 \'f2\u1086 \'ee\u1088 \'f0\u1099 \'fb\u1077 \'e5 \u1074 \'e2\u1099 \'fb\u1079 \'e7\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1099 \'fb \u1076 \'e4\u1077 \'e5\u1081 \'e9\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1080 \'e8\u1077 \'e5\u1084 \'ec \u1084 \'ec\u1072 \'e0\u1096 \'f8\u1080 \'e8\u1085 \'ed \u1080 \'e8 \u1090 \'f2\u1077 \'e5\u1093 \'f5\u1085 \'ed\u1086 \'ee\u1083 \'eb\u1086 \'ee\u1075 \'e3\u1080 \'e8\u1081 \'e9. \u1050 \'ca \u1085 \'ed\u1080 \'e8\u1084 \'ec \u1086 \'ee\u1090 \'f2\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1103 \'ff\u1090 \'f2\u1089 \'f1\u1103 \'ff:
\par \plain \f1\b\fs24 \u1042 \'c2\u1099 \'fb\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1085 \'ed\u1099 \'fb \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1077 \'e5 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2\u1099 \'fb:
\par \pard\sl312\slmult1\keep\keepn\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f2\fs24\lang1024 -\tab}\ls1\ilvl0 \plain \f0\fs24 \u1072 \'e0\u1074 \'e2\u1072 \'e0\u1088 \'f0\u1080 \'e8\u1080 \'e8 \u1085 \'ed\u1072 \'e0 \u1093 \'f5\u1080 \'e8\u1084 \'ec\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1080 \'e8 \u1086 \'ee\u1087 \'ef\u1072 \'e0\u1089 \'f1\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1086 \'ee\u1073 \'e1\u1098 \'fa\u1077 \'e5\u1082 \'ea\u1090 \'f2\u1072 \'e0\u1093 \'f5
\par \plain{\listtext\pard\plain\f2\fs24\lang1024 -\tab}\ls1\ilvl0 \plain \f0\fs24 \u1072 \'e0\u1074 \'e2\u1072 \'e0\u1088 \'f0\u1080 \'e8\u1080 \'e8 \u1085 \'ed\u1072 \'e0 \u1090 \'f2\u1088 \'f0\u1072 \'e0\u1085 \'ed\u1089 \'f1\u1087 \'ef\u1086 \'ee\u1088 \'f0\u1090 \'f2\u1077 \'e5
\par \plain{\listtext\pard\plain\f2\fs24\lang1024 -\tab}\ls1\ilvl0 \plain \f0\fs24 \u1072 \'e0\u1074 \'e2\u1072 \'e0\u1088 \'f0\u1080 \'e8\u1080 \'e8 \u1085 \'ed\u1072 \'e0 \u1088 \'f0\u1072 \'e0\u1076 \'e4\u1080 \'e8\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1086 \'ee\u1085 \'ed\u1085 \'ed\u1086 \'ee \u1086 \'ee\u1087 \'ef\u1072 \'e0\u1089 \'f1\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1086 \'ee\u1073 \'e1\u1098 \'fa\u1077 \'e5\u1082 \'ea\u1090 \'f2\u1072 \'e0\u1093 \'f5
\par \plain{\listtext\pard\plain\f2\fs24\lang1024 -\tab}\ls1\ilvl0 \plain \f0\fs24 \u1072 \'e0\u1074 \'e2\u1072 \'e0\u1088 \'f0\u1080 \'e8\u1080 \'e8 \u1074 \'e2 \u1082 \'ea\u1086 \'ee\u1084 \'ec\u1084 \'ec\u1091 \'f3\u1085 \'ed\u1072 \'e0\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee-\u1101 \'fd\u1085 \'ed\u1077 \'e5\u1088 \'f0\u1075 \'e3\u1077 \'e5\u1090 \'f2\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1080 \'e8\u1093 \'f5 \u1086 \'ee\u1073 \'e1\u1098 \'fa\u1077 \'e5\u1082 \'ea\u1090 \'f2\u1072 \'e0\u1093 \'f5
\par \plain\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 2
\par \plain \f0\fs24 \u1040 \'c0\u1085 \'ed\u1090 \'f2\u1088 \'f0\u1086 \'ee\u1087 \'ef\u1086 \'ee\u1075 \'e3\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1084 \'ec\u1080 \'e8 \u1092 \'f4\u1072 \'e0\u1082 \'ea\u1090 \'f2\u1086 \'ee\u1088 \'f0\u1072 \'e0\u1084 \'ec\u1080 \'e8 \u1103 \'ff\u1074 \'e2\u1083 \'eb\u1103 \'ff\u1102 \'fe\u1090 \'f2\u1089 \'f1\u1103 \'ff \u1092 \'f4\u1072 \'e0\u1082 \'ea\u1090 \'f2\u1086 \'ee\u1088 \'f0\u1099 \'fb, \u1089 \'f1\u1074 \'e2\u1103 \'ff\u1079 \'e7\u1072 \'e0\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1077 \'e5 \u1080 \'e8 \u1074 \'e2\u1099 \'fb\u1079 \'e7\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1077 \'e5 \u1086 \'ee\u1096 \'f8\u1080 \'e8\u1073 \'e1\u1086 \'ee\u1095 \'f7\u1085 \'ed\u1099 \'fb\u1084 \'ec\u1080 \'e8 \u1080 \'e8\u1083 \'eb\u1080 \'e8 \u1085 \'ed\u1077 \'e5\u1089 \'f1\u1072 \'e0\u1085 \'ed\u1082 \'ea\u1094 \'f6\u1080 \'e8\u1086 \'ee\u1085 \'ed\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1084 \'ec\u1080 \'e8 \u1076 \'e4\u1077 \'e5\u1081 \'e9\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1080 \'e8\u1103 \'ff\u1084 \'ec\u1080 \'e8 \u1083 \'eb\u1102 \'fe\u1076 \'e4\u1077 \'e5\u1081 \'e9, \u1095 \'f7\u1077 \'e5\u1083 \'eb\u1086 \'ee\u1074 \'e2\u1077 \'e5\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1076 \'e4\u1077 \'e5\u1103 \'ff\u1090 \'f2\u1077 \'e5\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1100 \'fc\u1102 \'fe, \u1074 \'e2\u1086 \'ee\u1079 \'e7\u1076 \'e4\u1077 \'e5\u1081 \'e9\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1091 \'f3\u1102 \'fe\u1097 \'f9\u1080 \'e8\u1084 \'ec\u1080 \'e8 \u1085 \'ed\u1072 \'e0 \u1089 \'f1\u1088 \'f0\u1077 \'e5\u1076 \'e4\u1091 \'f3 \u1086 \'ee\u1073 \'e1\u1080 \'e8\u1090 \'f2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1076 \'e4\u1091 \'f3\u1082 \'ea\u1090 \'f2\u1072 \'e0\u1084 \'ec\u1080 \'e8 \u1089 \'f1\u1074 \'e2\u1086 \'ee\u1077 \'e5\u1081 \'e9 \u1076 \'e4\u1077 \'e5\u1103 \'ff\u1090 \'f2\u1077 \'e5\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8. \u1050 \'ca \u1085 \'ed\u1080 \'e8\u1084 \'ec \u1086 \'ee\u1090 \'f2\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1103 \'ff\u1090 \'f2\u1089 \'f1\u1103 \'ff:
\par \plain \f1\b\fs24 \u1042 \'c2\u1099 \'fb\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1085 \'ed\u1099 \'fb \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1077 \'e5 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2\u1099 \'fb:
\par \pard\sl312\slmult1\keep\keepn\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f2\fs24\lang1024 -\tab}\ls2\ilvl0 \plain \f0\fs24 \u1101 \'fd\u1082 \'ea\u1089 \'f1\u1090 \'f2\u1088 \'f0\u1077 \'e5\u1084 \'ec\u1080 \'e8\u1079 \'e7\u1084 \'ec (\u1073 \'e1\u1077 \'e5\u1089 \'f1\u1087 \'ef\u1086 \'ee\u1088 \'f0\u1103 \'ff\u1076 \'e4\u1082 \'ea\u1080 \'e8, \u1090 \'f2\u1077 \'e5\u1088 \'f0\u1088 \'f0\u1086 \'ee\u1088 \'f0\u1080 \'e8\u1079 \'e7\u1084 \'ec, \u1075 \'e3\u1088 \'f0\u1072 \'e0\u1078 \'e6\u1076 \'e4\u1072 \'e0\u1085 \'ed\u1089 \'f1\u1082 \'ea\u1072 \'e0\u1103 \'ff \u1074 \'e2\u1086 \'ee\u1081 \'e9\u1085 \'ed\u1072 \'e0)
\par \plain{\listtext\pard\plain\f2\fs24\lang1024 -\tab}\ls2\ilvl0 \plain \f0\fs24 \u1072 \'e0\u1085 \'ed\u1086 \'ee\u1084 \'ec\u1072 \'e0\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1077 \'e5 \u1080 \'e8\u1079 \'e7\u1084 \'ec\u1077 \'e5\u1085 \'ed\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1088 \'f0\u1103 \'ff\u1076 \'e4\u1072 \'e0 \u1087 \'ef\u1072 \'e0\u1088 \'f0\u1072 \'e0\u1084 \'ec\u1077 \'e5\u1090 \'f2\u1088 \'f0\u1086 \'ee\u1074 \'e2 \u1073 \'e1\u1080 \'e8\u1086 \'ee\u1089 \'f1\u1092 \'f4\u1077 \'e5\u1088 \'f0\u1099 \'fb
\par \plain{\listtext\pard\plain\f2\fs24\lang1024 -\tab}\ls2\ilvl0 \plain \f0\fs24 \u1087 \'ef\u1086 \'ee\u1074 \'e2\u1099 \'fb\u1096 \'f8\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1072 \'e0\u1103 \'ff \u1091 \'f3\u1088 \'f0\u1073 \'e1\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1079 \'e7\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1103 \'ff \u1090 \'f2\u1077 \'e5\u1088 \'f0\u1088 \'f0\u1080 \'e8\u1090 \'f2\u1086 \'ee\u1088 \'f0\u1080 \'e8\u1080 \'e8
\par \plain{\listtext\pard\plain\f2\fs24\lang1024 -\tab}\ls2\ilvl0 \plain \f0\fs24 \u1086 \'ee\u1090 \'f2\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1083 \'eb\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1100 \'fc \u1080 \'e8 \u1085 \'ed\u1077 \'e5\u1089 \'f1\u1086 \'ee\u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1080 \'e8\u1103 \'ff \u1087 \'ef\u1088 \'f0\u1080 \'e8\u1084 \'ec\u1077 \'e5\u1085 \'ed\u1103 \'ff\u1077 \'e5\u1084 \'ec\u1099 \'fb\u1093 \'f5 \u1090 \'f2\u1077 \'e5\u1093 \'f5\u1085 \'ed\u1086 \'ee\u1083 \'eb\u1086 \'ee\u1075 \'e3\u1080 \'e8\u1081 \'e9 \u1089 \'f1\u1086 \'ee\u1074 \'e2\u1088 \'f0\u1077 \'e5\u1084 \'ec\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1084 \'ec \u1090 \'f2\u1088 \'f0\u1077 \'e5\u1073 \'e1\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff\u1084 \'ec
\par \plain{\listtext\pard\plain\f2\fs24\lang1024 -\tab}\ls2\ilvl0 \plain \f0\fs24 \u1086 \'ee\u1087 \'ef\u1072 \'e0\u1089 \'f1\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8 \u1089 \'f1\u1086 \'ee\u1094 \'f6\u1080 \'e8\u1072 \'e0\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee-\u1087 \'ef\u1086 \'ee\u1083 \'eb\u1080 \'e8\u1090 \'f2\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1075 \'e3\u1086 \'ee \u1093 \'f5\u1072 \'e0\u1088 \'f0\u1072 \'e0\u1082 \'ea\u1090 \'f2\u1077 \'e5\u1088 \'f0\u1072 \'e0 (\u1089 \'f1\u1086 \'ee\u1094 \'f6\u1080 \'e8\u1072 \'e0\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1077 \'e5, \u1087 \'ef\u1086 \'ee\u1083 \'eb\u1080 \'e8\u1090 \'f2\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1080 \'e8\u1077 \'e5 , \u1101 \'fd\u1082 \'ea\u1086 \'ee\u1085 \'ed\u1086 \'ee\u1084 \'ec\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1080 \'e8\u1077 \'e5)
\par \plain{\listtext\pard\plain\f2\fs24\lang1024 -\tab}\ls2\ilvl0 \plain \f0\fs24 \u1085 \'ed\u1072 \'e0\u1089 \'f1\u1080 \'e8\u1083 \'eb\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1077 \'e5 \u1085 \'ed\u1072 \'e0\u1076 \'e4 \u1083 \'eb\u1080 \'e8\u1095 \'f7\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1100 \'fc\u1102 \'fe ( \u1080 \'e8\u1079 \'e7\u1085 \'ed\u1072 \'e0\u1089 \'f1\u1080 \'e8\u1083 \'eb\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1077 \'e5 , \u1088 \'f0\u1101 \'fd\u1082 \'ea\u1077 \'e5\u1090 \'f2, \u1086 \'ee\u1088 \'f0\u1075 \'e3\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1079 \'e7\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1085 \'ed\u1072 \'e0\u1103 \'ff \u1087 \'ef\u1088 \'f0\u1077 \'e5\u1089 \'f1\u1090 \'f2\u1091 \'f3\u1087 \'ef\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1100 \'fc)
\par \plain{\listtext\pard\plain\f2\fs24\lang1024 -\tab}\ls2\ilvl0 \plain \f0\fs24 \u1089 \'f1\u1072 \'e0\u1084 \'ec\u1086 \'ee\u1091 \'f3\u1085 \'ed\u1080 \'e8\u1095 \'f7\u1090 \'f2\u1086 \'ee\u1078 \'e6\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1077 \'e5 \u1083 \'eb\u1080 \'e8\u1095 \'f7\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8 , \u1082 \'ea\u1091 \'f3\u1088 \'f0\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1077 \'e5, \u1072 \'e0\u1083 \'eb\u1082 \'ea\u1086 \'ee\u1075 \'e3\u1086 \'ee\u1083 \'eb\u1100 \'fc , \u1085 \'ed\u1072 \'e0\u1088 \'f0\u1082 \'ea\u1086 \'ee\u1090 \'f2\u1080 \'e8\u1082 \'ea\u1080 \'e8)
\par \plain\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 3
\par \plain \f0\fs24 \u1055 \'cf\u1086 \'ee \u1082 \'ea\u1072 \'e0\u1082 \'ea\u1080 \'e8\u1084 \'ec \u1087 \'ef\u1072 \'e0\u1088 \'f0\u1072 \'e0\u1084 \'ec\u1077 \'e5\u1090 \'f2\u1088 \'f0\u1072 \'e0\u1084 \'ec \u1082 \'ea\u1083 \'eb\u1072 \'e0\u1089 \'f1\u1089 \'f1\u1080 \'e8\u1092 \'f4\u1080 \'e8\u1094 \'f6\u1080 \'e8\u1088 \'f0\u1091 \'f3\u1102 \'fe\u1090 \'f2\u1089 \'f1\u1103 \'ff \u1085 \'ed\u1077 \'e5\u1075 \'e3\u1072 \'e0\u1090 \'f2\u1080 \'e8\u1074 \'e2\u1085 \'ed\u1099 \'fb\u1077 \'e5 \u1092 \'f4\u1072 \'e0\u1082 \'ea\u1090 \'f2\u1086 \'ee\u1088 \'f0\u1099 \'fb
\par \plain \f1\b\fs24 \u1042 \'c2\u1099 \'fb\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1085 \'ed\u1099 \'fb \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1077 \'e5 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2\u1099 \'fb:
\par \pard\sl312\slmult1\keep\keepn\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f2\fs24\lang1024 -\tab}\ls3\ilvl0 \plain \f0\fs24 \u1087 \'ef\u1086 \'ee \u1087 \'ef\u1088 \'f0\u1080 \'e8\u1079 \'e7\u1085 \'ed\u1072 \'e0\u1082 \'ea\u1072 \'e0\u1084 \'ec, \u1093 \'f5\u1072 \'e0\u1088 \'f0\u1072 \'e0\u1082 \'ea\u1090 \'f2\u1077 \'e5\u1088 \'f0\u1080 \'e8\u1079 \'e7\u1091 \'f3\u1102 \'fe\u1097 \'f9\u1080 \'e8\u1084 \'ec \u1080 \'e8\u1093 \'f5 \u1089 \'f1\u1074 \'e2\u1086 \'ee\u1081 \'e9\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1072 \'e0
\par \plain{\listtext\pard\plain\f2\fs24\lang1024 -\tab}\ls3\ilvl0 \plain \f0\fs24 \u1089 \'f1\u1074 \'e2\u1086 \'ee\u1081 \'e9\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1072 \'e0\u1084 \'ec \u1086 \'ee\u1073 \'e1\u1098 \'fa\u1077 \'e5\u1082 \'ea\u1090 \'f2\u1072 \'e0 \u1079 \'e7\u1072 \'e0\u1097 \'f9\u1080 \'e8\u1090 \'f2\u1099 \'fb
\par \plain\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 4
\par \plain \f0\fs24 \u1050 \'ca\u1072 \'e0\u1082 \'ea\u1080 \'e8\u1077 \'e5 \u1085 \'ed\u1077 \'e5\u1075 \'e3\u1072 \'e0\u1090 \'f2\u1080 \'e8\u1074 \'e2\u1085 \'ed\u1099 \'fb\u1077 \'e5 \u1092 \'f4\u1072 \'e0\u1082 \'ea\u1090 \'f2\u1086 \'ee\u1088 \'f0\u1099 \'fb \u1089 \'f1\u1088 \'f0\u1077 \'e5\u1076 \'e4\u1099 \'fb \u1086 \'ee\u1073 \'e1\u1080 \'e8\u1090 \'f2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1074 \'e2\u1077 \'e5\u1088 \'f0\u1085 \'ed\u1099 \'fb\u1077 \'e5
\par \plain \f1\b\fs24 \u1042 \'c2\u1099 \'fb\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1085 \'ed\u1099 \'fb \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1077 \'e5 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2\u1099 \'fb:
\par \pard\sl312\slmult1\keep\keepn\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f2\fs24\lang1024 -\tab}\ls4\ilvl0 \plain \f0\fs24 \u1087 \'ef\u1088 \'f0\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1076 \'e4\u1085 \'ed\u1099 \'fb\u1077 \'e5 \u1092 \'f4\u1072 \'e0\u1082 \'ea\u1090 \'f2\u1086 \'ee\u1088 \'f0\u1099 \'fb
\par \plain{\listtext\pard\plain\f2\fs24\lang1024 -\tab}\ls4\ilvl0 \plain \f0\fs24 \u1072 \'e0\u1085 \'ed\u1090 \'f2\u1088 \'f0\u1086 \'ee\u1087 \'ef\u1086 \'ee\u1075 \'e3\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1077 \'e5 \u1092 \'f4\u1072 \'e0\u1082 \'ea\u1090 \'f2\u1086 \'ee\u1088 \'f0\u1099 \'fb
\par \plain{\listtext\pard\plain\f2\fs24\lang1024 -\tab}\ls4\ilvl0 \plain \f0\fs24 \u1090 \'f2\u1077 \'e5\u1093 \'f5\u1085 \'ed\u1086 \'ee\u1075 \'e3\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1077 \'e5 \u1092 \'f4\u1072 \'e0\u1082 \'ea\u1090 \'f2\u1086 \'ee\u1088 \'f0\u1099 \'fb
\par \plain\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 5
\par \plain \f0\fs24 \u1055 \'cf\u1088 \'f0\u1080 \'e8 \u1086 \'ee\u1094 \'f6\u1077 \'e5\u1085 \'ed\u1082 \'ea\u1077 \'e5 \u1074 \'e2\u1086 \'ee\u1079 \'e7\u1076 \'e4\u1077 \'e5\u1081 \'e9\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1080 \'e8\u1103 \'ff \u1085 \'ed\u1077 \'e5\u1075 \'e3\u1072 \'e0\u1090 \'f2\u1080 \'e8\u1074 \'e2\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1092 \'f4\u1072 \'e0\u1082 \'ea\u1090 \'f2\u1086 \'ee\u1088 \'f0\u1086 \'ee\u1074 \'e2 \u1085 \'ed\u1072 \'e0 \u1095 \'f7\u1077 \'e5\u1083 \'eb\u1086 \'ee\u1074 \'e2\u1077 \'e5\u1082 \'ea\u1072 \'e0 \u1089 \'f1\u1083 \'eb\u1077 \'e5\u1076 \'e4\u1091 \'f3\u1077 \'e5\u1090 \'f2 \u1091 \'f3\u1095 \'f7\u1080 \'e8\u1090 \'f2\u1099 \'fb\u1074 \'e2\u1072 \'e0\u1090 \'f2\u1100 \'fc \u1089 \'f1\u1090 \'f2\u1077 \'e5\u1087 \'ef\u1077 \'e5\u1085 \'ed\u1100 \'fc \u1074 \'e2\u1083 \'eb\u1080 \'e8\u1103 \'ff\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1080 \'e8\u1093 \'f5 \u1085 \'ed\u1072 \'e0 \u1079 \'e7\u1076 \'e4\u1086 \'ee\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1100 \'fc\u1077 \'e5 \u1080 \'e8 \u1078 \'e6\u1080 \'e8\u1079 \'e7\u1085 \'ed\u1100 \'fc \u1095 \'f7\u1077 \'e5\u1083 \'eb\u1086 \'ee\u1074 \'e2\u1077 \'e5\u1082 \'ea\u1072 \'e0
\par \plain \f1\b\fs24 \u1042 \'c2\u1099 \'fb\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1085 \'ed\u1099 \'fb \u1085 \'ed\u1077 \'e5\u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1077 \'e5 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2\u1099 \'fb:
\par \pard\sl312\slmult1\keep\keepn\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f2\fs24\lang1024 -\tab}\ls5\ilvl0 \plain \f0\fs24 \u1053 \'cd\u1072 \'e0\u1088 \'f0\u1091 \'f3\u1096 \'f8\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1076 \'e4\u1077 \'e5\u1103 \'ff\u1090 \'f2\u1077 \'e5\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8 \u1086 \'ee\u1090 \'f2\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1092 \'f4\u1091 \'f3\u1085 \'ed\u1082 \'ea\u1094 \'f6\u1080 \'e8\u1081 \'e9 \u1080 \'e8 \u1089 \'f1\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1077 \'e5\u1084 \'ec \u1086 \'ee\u1088 \'f0\u1075 \'e3\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1079 \'e7\u1084 \'ec\u1072 \'e0
\par \plain{\listtext\pard\plain\f2\fs24\lang1024 -\tab}\ls5\ilvl0 \plain \f0\fs24 \u1044 \'c4\u1077 \'e5\u1081 \'e9\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1080 \'e8\u1077 \'e5 \u1080 \'e8\u1086 \'ee\u1085 \'ed\u1080 \'e8\u1079 \'e7\u1080 \'e8\u1088 \'f0\u1091 \'f3\u1102 \'fe\u1097 \'f9\u1080 \'e8\u1093 \'f5 \u1080 \'e8\u1079 \'e7\u1083 \'eb\u1091 \'f3\u1095 \'f7\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1081 \'e9 \u1085 \'ed\u1072 \'e0 \u1086 \'ee\u1088 \'f0\u1075 \'e3\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1079 \'e7\u1084 \'ec \u1095 \'f7\u1077 \'e5\u1083 \'eb\u1086 \'ee\u1074 \'e2\u1077 \'e5\u1082 \'ea\u1072 \'e0
\par \plain{\listtext\pard\plain\f2\fs24\lang1024 -\tab}\ls5\ilvl0 \plain \f0\fs24 \u1042 \'c2\u1086 \'ee\u1079 \'e7\u1076 \'e4\u1077 \'e5\u1081 \'e9\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1080 \'e8\u1077 \'e5 \u1074 \'e2\u1080 \'e8\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1081 \'e9 \u1080 \'e8 \u1072 \'e0\u1082 \'ea\u1091 \'f3\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1080 \'e8\u1093 \'f5 \u1082 \'ea\u1086 \'ee\u1083 \'eb\u1077 \'e5\u1073 \'e1\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1081 \'e9 \u1085 \'ed\u1072 \'e0 \u1095 \'f7\u1077 \'e5\u1083 \'eb\u1086 \'ee\u1074 \'e2\u1077 \'e5\u1082 \'ea\u1072 \'e0
\par \plain\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \par}