{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil times;}{\f1\fnil Times New Roman;}{\f2\fnil Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red160\green160\blue160;\red240\green240\blue240;}{\*\listtable{\list\listtemplateid2016475480\listsimple1
{\listlevel\levelnfc0\leveljc0\li750\fi-375\jclisttab\tx750\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f2\fs16}
\listid743359165}
{\list\listtemplateid2078245811\listsimple1
{\listlevel\levelnfc0\leveljc0\li1500\fi-375\jclisttab\tx1500\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f2\fs16}
\listid1759928963}
{\list\listtemplateid259014294
{\listlevel\levelnfc23\leveljc0\li750\fi-375\jclisttab\tx750{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
\listid1513034994}
}
{\*\listoverridetable
{\listoverride\listid743359165\listoverridecount0\ls1}
{\listoverride\listid1759928963\listoverridecount0\ls2}
{\listoverride\listid1513034994\listoverridecount0\ls3}
}


\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs24 \u1058 \'d2\u1077 \'e5\u1089 \'f1\u1090 \'f2: \u1058 \'d2\u1077 \'e5\u1089 \'f1\u1090 \'f2 \u8470 \'b97
\par \u1057 \'d1\u1086 \'ee\u1083 \'eb\u1086 \'ee\u1084 \'ec\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1080 \'e8\u1082 \'ea\u1086 \'ee\u1074 \'e2 \u1053 \'cd\u1080 \'e8\u1082 \'ea\u1086 \'ee\u1083 \'eb\u1072 \'e0\u1081 \'e9
\par \u1058 \'d2\u1077 \'e5\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1077 \'e5 \u1073 \'e1\u1099 \'fb\u1083 \'eb\u1086 \'ee \u1085 \'ed\u1072 \'e0\u1095 \'f7\u1072 \'e0\u1090 \'f2\u1086 \'ee 27 \u1072 \'e0\u1087 \'ef\u1088 \'f0\u1077 \'e5\u1083 \'eb\u1103 \'ff 2026 \u1074 \'e2 0:48:05
\par \u1055 \'cf\u1088 \'f0\u1086 \'ee\u1076 \'e4\u1086 \'ee\u1083 \'eb\u1078 \'e6\u1080 \'e8\u1090 \'f2\u1077 \'e5\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1100 \'fc \u1090 \'f2\u1077 \'e5\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff 2 \u1084 \'ec\u1080 \'e8\u1085 \'ed 46 \u1089 \'f1 \u1087 \'ef\u1088 \'f0\u1080 \'e8 \u1086 \'ee\u1075 \'e3\u1088 \'f0\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1080 \'e8 10 \u1084 \'ec\u1080 \'e8\u1085 \'ed
\par \u1047 \'c7\u1072 \'e0\u1076 \'e4\u1072 \'e0\u1085 \'ed\u1086 \'ee 5 \u1074 \'e2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1\u1086 \'ee\u1074 \'e2 \u1080 \'e8\u1079 \'e7 5 \u1079 \'e7\u1072 \'e0\u1087 \'ef\u1083 \'eb\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1093 \'f5.
\par \u1055 \'cf\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2\u1086 \'ee\u1074 \'e2 \u1076 \'e4\u1072 \'e0\u1085 \'ed\u1086 \'ee 4 (80 %)
\par \u1054 \'ce\u1094 \'f6\u1077 \'e5\u1085 \'ed\u1082 \'ea\u1072 \'e0 \emdash  4
\par \u1087 \'ef\u1072 \'e0\u1088 \'f0\u1086 \'ee\u1083 \'eb\u1100 \'fc \u1076 \'e4\u1083 \'eb\u1103 \'ff \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1093 \'f5\u1086 \'ee\u1078 \'e6\u1076 \'e4\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1089 \'f1\u1083 \'eb\u1077 \'e5\u1076 \'e4\u1091 \'f3\u1102 \'fe\u1097 \'f9\u1077 \'e5\u1075 \'e3\u1086 \'ee \u1090 \'f2\u1077 \'e5\u1089 \'f1\u1090 \'f2\u1072 \'e0 4454
\par 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 1
\par \plain \f0\fs24 \u1059 \'d3\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1077 \'e5\u1085 \'ed\u1100 \'fc \u1090 \'f2\u1077 \'e5\u1088 \'f0\u1088 \'f0\u1086 \'ee\u1088 \'f0\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1086 \'ee\u1087 \'ef\u1072 \'e0\u1089 \'f1\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8 \u1085 \'ed\u1072 \'e0 \u1086 \'ee\u1090 \'f2\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1091 \'f3\u1095 \'f7\u1072 \'e0\u1089 \'f1\u1090 \'f2\u1082 \'ea\u1072 \'e0\u1093 \'f5 \u1090 \'f2\u1077 \'e5\u1088 \'f0\u1088 \'f0\u1080 \'e8\u1090 \'f2\u1086 \'ee\u1088 \'f0\u1080 \'e8\u1080 \'e8 \u1056 \'d0\u1086 \'ee\u1089 \'f1\u1089 \'f1\u1080 \'e8\u1081 \'e9\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1060 \'d4\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1088 \'f0\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1080 \'e8 (\u1086 \'ee\u1073 \'e1\u1098 \'fa\u1077 \'e5\u1082 \'ea\u1090 \'f2\u1072 \'e0\u1093 \'f5) \u1091 \'f3\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1085 \'ed\u1072 \'e0\u1074 \'e2\u1083 \'eb\u1080 \'e8\u1074 \'e2\u1072 \'e0\u1077 \'e5\u1090 \'f2\u1089 \'f1\u1103 \'ff  (\u1091 \'f3\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1085 \'ed\u1086 \'ee\u1074 \'e2\u1080 \'e8\u1090 \'f2\u1077 \'e5 \u1089 \'f1\u1086 \'ee\u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1080 \'e8\u1077 \'e5):
\par \plain \f1\b\fs24 \u1059 \'d3\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1085 \'ed\u1086 \'ee\u1074 \'e2\u1083 \'eb\u1077 \'e5\u1085 \'ed\u1086 \'ee \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\u1077 \'e5 \u1089 \'f1\u1086 \'ee\u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1080 \'e8\u1077 \'e5:
\par {\trowd\trgaph15\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth9030\trftsWidth3\richviewtbw600\trbrdrl\brdrs\brdrw15\brdrcf18\trbrdrt\brdrs\brdrw15\brdrcf18\trbrdrr\brdrs\brdrw15\brdrcf17\trbrdrb\brdrs\brdrw15\brdrcf17\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf18\clbrdrb\brdrs\brdrw15\brdrcf18\cellx4485\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf18\clbrdrb\brdrs\brdrw15\brdrcf18\cellx8970\pard\intbl{{
\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f0\fs24 \u1074 \'e2\u1099 \'fb\u1089 \'f1\u1086 \'ee\u1082 \'ea\u1080 \'e8\u1081 \'e9 ("\u1078 \'e6\u1077 \'e5\u1083 \'eb\u1090 \'f2\u1099 \'fb\u1081 \'e9")\cell}{
\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f0\fs24 \u1087 \'ef\u1088 \'f0\u1080 \'e8 \u1085 \'ed\u1072 \'e0\u1083 \'eb\u1080 \'e8\u1095 \'f7\u1080 \'e8\u1080 \'e8 \u1087 \'ef\u1086 \'ee\u1076 \'e4\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1088 \'f0\u1078 \'e6\u1076 \'e4\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1086 \'ee\u1081 \'e9 \u1080 \'e8\u1085 \'ed\u1092 \'f4\u1086 \'ee\u1088 \'f0\u1084 \'ec\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1080 \'e8 \u1086 \'ee \u1088 \'f0\u1077 \'e5\u1072 \'e0\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\u1081 \'e9 \u1074 \'e2\u1086 \'ee\u1079 \'e7\u1084 \'ec\u1086 \'ee\u1078 \'e6\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8 \u1089 \'f1\u1086 \'ee\u1074 \'e2\u1077 \'e5\u1088 \'f0\u1096 \'f8\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1090 \'f2\u1077 \'e5\u1088 \'f0\u1088 \'f0\u1086 \'ee\u1088 \'f0\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1075 \'e3\u1086 \'ee \u1072 \'e0\u1082 \'ea\u1090 \'f2\u1072 \'e0\cell}}\pard\intbl\row}{\trowd\trgaph15\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth9030\trftsWidth3\richviewtbw600\trbrdrl\brdrs\brdrw15\brdrcf18\trbrdrt\brdrs\brdrw15\brdrcf18\trbrdrr\brdrs\brdrw15\brdrcf17\trbrdrb\brdrs\brdrw15\brdrcf17\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf18\clbrdrb\brdrs\brdrw15\brdrcf18\cellx4485\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf18\clbrdrb\brdrs\brdrw15\brdrcf18\cellx8970\pard\intbl{{
\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f0\fs24 \u1082 \'ea\u1088 \'f0\u1080 \'e8\u1090 \'f2\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1080 \'e8\u1081 \'e9 ("\u1082 \'ea\u1088 \'f0\u1072 \'e0\u1089 \'f1\u1085 \'ed\u1099 \'fb\u1081 \'e9")\cell}{
\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f0\fs24 \u1087 \'ef\u1088 \'f0\u1080 \'e8 \u1085 \'ed\u1072 \'e0\u1083 \'eb\u1080 \'e8\u1095 \'f7\u1080 \'e8\u1080 \'e8 \u1080 \'e8\u1085 \'ed\u1092 \'f4\u1086 \'ee\u1088 \'f0\u1084 \'ec\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1080 \'e8 \u1086 \'ee \u1089 \'f1\u1086 \'ee\u1074 \'e2\u1077 \'e5\u1088 \'f0\u1096 \'f8\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1086 \'ee\u1084 \'ec \u1090 \'f2\u1077 \'e5\u1088 \'f0\u1088 \'f0\u1086 \'ee\u1088 \'f0\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1084 \'ec \u1072 \'e0\u1082 \'ea\u1090 \'f2\u1077 \'e5 \u1083 \'eb\u1080 \'e8\u1073 \'e1\u1086 \'ee \u1086 \'ee \u1089 \'f1\u1086 \'ee\u1074 \'e2\u1077 \'e5\u1088 \'f0\u1096 \'f8\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1080 \'e8 \u1076 \'e4\u1077 \'e5\u1081 \'e9\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1080 \'e8\u1081 \'e9, \u1089 \'f1\u1086 \'ee\u1079 \'e7\u1076 \'e4\u1072 \'e0\u1102 \'fe\u1097 \'f9\u1080 \'e8\u1093 \'f5 \u1085 \'ed\u1077 \'e5\u1087 \'ef\u1086 \'ee\u1089 \'f1\u1088 \'f0\u1077 \'e5\u1076 \'e4\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1091 \'f3\u1102 \'fe \u1091 \'f3\u1075 \'e3\u1088 \'f0\u1086 \'ee\u1079 \'e7\u1091 \'f3 \u1090 \'f2\u1077 \'e5\u1088 \'f0\u1088 \'f0\u1086 \'ee\u1088 \'f0\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1075 \'e3\u1086 \'ee \u1072 \'e0\u1082 \'ea\u1090 \'f2\u1072 \'e0\cell}}\pard\intbl\row}{\trowd\trgaph15\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth9030\trftsWidth3\lastrow\richviewtbw600\trbrdrl\brdrs\brdrw15\brdrcf18\trbrdrt\brdrs\brdrw15\brdrcf18\trbrdrr\brdrs\brdrw15\brdrcf17\trbrdrb\brdrs\brdrw15\brdrcf17\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf18\clbrdrb\brdrs\brdrw15\brdrcf18\cellx4485\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf18\clbrdrb\brdrs\brdrw15\brdrcf18\cellx8970\pard\intbl{{
\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f0\fs24 \u1087 \'ef\u1086 \'ee\u1074 \'e2\u1099 \'fb\u1096 \'f8\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1081 \'e9 ("\u1089 \'f1\u1080 \'e8\u1085 \'ed\u1080 \'e8\u1081 \'e9")\cell}{
\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f0\fs24 \u1087 \'ef\u1088 \'f0\u1080 \'e8 \u1085 \'ed\u1072 \'e0\u1083 \'eb\u1080 \'e8\u1095 \'f7\u1080 \'e8\u1080 \'e8 \u1090 \'f2\u1088 \'f0\u1077 \'e5\u1073 \'e1\u1091 \'f3\u1102 \'fe\u1097 \'f9\u1077 \'e5\u1081 \'e9 \u1087 \'ef\u1086 \'ee\u1076 \'e4\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1088 \'f0\u1078 \'e6\u1076 \'e4\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1080 \'e8\u1085 \'ed\u1092 \'f4\u1086 \'ee\u1088 \'f0\u1084 \'ec\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1080 \'e8 \u1086 \'ee \u1088 \'f0\u1077 \'e5\u1072 \'e0\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\u1081 \'e9 \u1074 \'e2\u1086 \'ee\u1079 \'e7\u1084 \'ec\u1086 \'ee\u1078 \'e6\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8 \u1089 \'f1\u1086 \'ee\u1074 \'e2\u1077 \'e5\u1088 \'f0\u1096 \'f8\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1090 \'f2\u1077 \'e5\u1088 \'f0\u1088 \'f0\u1086 \'ee\u1088 \'f0\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1075 \'e3\u1086 \'ee \u1072 \'e0\u1082 \'ea\u1090 \'f2\u1072 \'e0\cell}}\pard\intbl\row}
\plain \f1\fs24 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 2
\par \plain \f0\fs24 \u1042 \'c2 \u1079 \'e7\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1089 \'f1\u1080 \'e8\u1084 \'ec\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8 \u1086 \'ee\u1090 \'f2 \u1074 \'e2\u1086 \'ee\u1079 \'e7\u1084 \'ec\u1086 \'ee\u1078 \'e6\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1087 \'ef\u1086 \'ee\u1089 \'f1\u1083 \'eb\u1077 \'e5\u1076 \'e4\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1080 \'e8\u1081 \'e9 \u1086 \'ee\u1090 \'f2 \u1089 \'f1\u1086 \'ee\u1074 \'e2\u1077 \'e5\u1088 \'f0\u1096 \'f8\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1090 \'f2\u1077 \'e5\u1088 \'f0\u1088 \'f0\u1086 \'ee\u1088 \'f0\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1075 \'e3\u1086 \'ee \u1072 \'e0\u1082 \'ea\u1090 \'f2\u1072 \'e0 \u1074 \'e2 \u1084 \'ec\u1077 \'e5\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1093 \'f5 \u1084 \'ec\u1072 \'e0\u1089 \'f1\u1089 \'f1\u1086 \'ee\u1074 \'e2\u1086 \'ee\u1075 \'e3\u1086 \'ee \u1087 \'ef\u1088 \'f0\u1077 \'e5\u1073 \'e1\u1099 \'fb\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1083 \'eb\u1102 \'fe\u1076 \'e4\u1077 \'e5\u1081 \'e9 \u1086 \'ee\u1085 \'ed\u1080 \'e8 \u1076 \'e4\u1077 \'e5\u1083 \'eb\u1103 \'ff\u1090 \'f2\u1089 \'f1\u1103 \'ff \u1085 \'ed\u1072 \'e0 \u1082 \'ea\u1072 \'e0\u1090 \'f2\u1077 \'e5\u1075 \'e3\u1086 \'ee\u1088 \'f0\u1080 \'e8\u1080 \'e8
\par \plain \f1\b\fs24 \u1042 \'c2\u1099 \'fb\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1085 \'ed \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1081 \'e9 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2:
\par \plain \f0\fs24 3 \u1082 \'ea\u1072 \'e0\u1090 \'f2\u1077 \'e5\u1075 \'e3\u1086 \'ee\u1088 \'f0\u1080 \'e8\u1080 \'e8
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 3
\par \plain \f0\fs24 \u1050 \'ca \u1082 \'ea\u1072 \'e0\u1082 \'ea\u1086 \'ee\u1084 \'ec\u1091 \'f3 \u1091 \'f3\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1085 \'ed\u1102 \'fe \u1090 \'f2\u1077 \'e5\u1088 \'f0\u1088 \'f0\u1086 \'ee\u1088 \'f0\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1086 \'ee\u1087 \'ef\u1072 \'e0\u1089 \'f1\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8 \u1086 \'ee\u1090 \'f2\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1103 \'ff\u1090 \'f2\u1089 \'f1\u1103 \'ff \u1089 \'f1\u1083 \'eb\u1077 \'e5\u1076 \'e4\u1091 \'f3\u1102 \'fe\u1097 \'f9\u1080 \'e8\u1077 \'e5 \u1084 \'ec\u1077 \'e5\u1088 \'f0\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1080 \'e8\u1103 \'ff\u1090 \'f2\u1080 \'e8\u1103 \'ff:
\par \u1074 \'e2\u1085 \'ed\u1077 \'e5\u1087 \'ef\u1083 \'eb\u1072 \'e0\u1085 \'ed\u1086 \'ee\u1074 \'e2\u1099 \'fb\u1077 \'e5 \u1084 \'ec\u1077 \'e5\u1088 \'f0\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1080 \'e8\u1103 \'ff\u1090 \'f2\u1080 \'e8\u1103 \'ff \u1087 \'ef\u1086 \'ee \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1077 \'e5\u1088 \'f0\u1082 \'ea\u1077 \'e5 \u1080 \'e8\u1085 \'ed\u1092 \'f4\u1086 \'ee\u1088 \'f0\u1084 \'ec\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1080 \'e8 \u1086 \'ee \u1074 \'e2\u1086 \'ee\u1079 \'e7\u1084 \'ec\u1086 \'ee\u1078 \'e6\u1085 \'ed\u1086 \'ee\u1084 \'ec \u1089 \'f1\u1086 \'ee\u1074 \'e2\u1077 \'e5\u1088 \'f0\u1096 \'f8\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1080 \'e8 \u1090 \'f2\u1077 \'e5\u1088 \'f0\u1088 \'f0\u1086 \'ee\u1088 \'f0\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1075 \'e3\u1086 \'ee \u1072 \'e0\u1082 \'ea\u1090 \'f2\u1072 \'e0
\par \plain \f1\b\fs24 \u1042 \'c2\u1099 \'fb\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1085 \'ed \u1085 \'ed\u1077 \'e5\u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1081 \'e9 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2:
\par \plain \f0\fs24 \u1074 \'e2\u1099 \'fb\u1089 \'f1\u1086 \'ee\u1082 \'ea\u1080 \'e8\u1081 \'e9 ("\u1078 \'e6\u1077 \'e5\u1083 \'eb\u1090 \'f2\u1099 \'fb\u1081 \'e9")
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 4
\par \plain \f0\fs24 \u1050 \'ca \u1082 \'ea\u1072 \'e0\u1082 \'ea\u1086 \'ee\u1084 \'ec\u1091 \'f3 \u1091 \'f3\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1085 \'ed\u1102 \'fe \u1090 \'f2\u1077 \'e5\u1088 \'f0\u1088 \'f0\u1086 \'ee\u1088 \'f0\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1086 \'ee\u1087 \'ef\u1072 \'e0\u1089 \'f1\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8 \u1086 \'ee\u1090 \'f2\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1103 \'ff\u1090 \'f2\u1089 \'f1\u1103 \'ff \u1089 \'f1\u1083 \'eb\u1077 \'e5\u1076 \'e4\u1091 \'f3\u1102 \'fe\u1097 \'f9\u1080 \'e8\u1077 \'e5 \u1084 \'ec\u1077 \'e5\u1088 \'f0\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1080 \'e8\u1103 \'ff\u1090 \'f2\u1080 \'e8\u1103 \'ff:
\par \u1087 \'ef\u1088 \'f0\u1080 \'e8\u1074 \'e2\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1077 \'e5 \u1074 \'e2 \u1089 \'f1\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1086 \'ee\u1103 \'ff\u1085 \'ed\u1080 \'e8\u1077 \'e5 \u1075 \'e3\u1086 \'ee\u1090 \'f2\u1086 \'ee\u1074 \'e2\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8 \u1075 \'e3\u1088 \'f0\u1091 \'f3\u1087 \'ef\u1087 \'ef\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1082 \'ea\u1080 \'e8 \u1089 \'f1\u1080 \'e8\u1083 \'eb \u1080 \'e8 \u1089 \'f1\u1088 \'f0\u1077 \'e5\u1076 \'e4\u1089 \'f1\u1090 \'f2\u1074 \'e2, \u1089 \'f1\u1086 \'ee\u1079 \'e7\u1076 \'e4\u1072 \'e0\u1085 \'ed\u1085 \'ed\u1086 \'ee\u1081 \'e9 \u1076 \'e4\u1083 \'eb\u1103 \'ff \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1082 \'ea\u1086 \'ee\u1085 \'ed\u1090 \'f2\u1088 \'f0\u1090 \'f2\u1077 \'e5\u1088 \'f0\u1088 \'f0\u1086 \'ee\u1088 \'f0\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1086 \'ee\u1087 \'ef\u1077 \'e5\u1088 \'f0\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1080 \'e8
\par \plain \f1\b\fs24 \u1042 \'c2\u1099 \'fb\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1085 \'ed \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1081 \'e9 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2:
\par \plain \f0\fs24 \u1082 \'ea\u1088 \'f0\u1080 \'e8\u1090 \'f2\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1080 \'e8\u1081 \'e9 ("\u1082 \'ea\u1088 \'f0\u1072 \'e0\u1089 \'f1\u1085 \'ed\u1099 \'fb\u1081 \'e9")
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 5
\par \plain \f0\fs24 \u1050 \'ca \u1082 \'ea\u1072 \'e0\u1082 \'ea\u1086 \'ee\u1084 \'ec\u1091 \'f3 \u1091 \'f3\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1085 \'ed\u1102 \'fe \u1090 \'f2\u1077 \'e5\u1088 \'f0\u1088 \'f0\u1086 \'ee\u1088 \'f0\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1086 \'ee\u1087 \'ef\u1072 \'e0\u1089 \'f1\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8 \u1086 \'ee\u1090 \'f2\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1103 \'ff\u1090 \'f2\u1089 \'f1\u1103 \'ff \u1089 \'f1\u1083 \'eb\u1077 \'e5\u1076 \'e4\u1091 \'f3\u1102 \'fe\u1097 \'f9\u1080 \'e8\u1077 \'e5 \u1084 \'ec\u1077 \'e5\u1088 \'f0\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1080 \'e8\u1103 \'ff\u1090 \'f2\u1080 \'e8\u1103 \'ff:
\par \u1088 \'f0\u1077 \'e5\u1072 \'e0\u1083 \'eb\u1080 \'e8\u1079 \'e7\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1103 \'ff \u1074 \'e2\u1085 \'ed\u1077 \'e5\u1087 \'ef\u1083 \'eb\u1072 \'e0\u1085 \'ed\u1086 \'ee\u1074 \'e2\u1099 \'fb\u1093 \'f5 \u1084 \'ec\u1077 \'e5\u1088 \'f0 \u1087 \'ef\u1086 \'ee \u1086 \'ee\u1088 \'f0\u1075 \'e3\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1079 \'e7\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1080 \'e8 \u1088 \'f0\u1086 \'ee\u1079 \'e7\u1099 \'fb\u1089 \'f1\u1082 \'ea\u1072 \'e0 \u1085 \'ed\u1072 \'e0 \u1074 \'e2\u1086 \'ee\u1079 \'e7\u1076 \'e4\u1091 \'f3\u1096 \'f8\u1085 \'ed\u1086 \'ee\u1084 \'ec, \u1074 \'e2\u1086 \'ee\u1076 \'e4\u1085 \'ed\u1086 \'ee\u1084 \'ec, \u1072 \'e0\u1074 \'e2\u1090 \'f2\u1086 \'ee\u1084 \'ec\u1086 \'ee\u1073 \'e1\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\u1084 \'ec, \u1078 \'e6\u1077 \'e5\u1083 \'eb\u1077 \'e5\u1079 \'e7\u1085 \'ed\u1086 \'ee\u1076 \'e4\u1086 \'ee\u1088 \'f0\u1086 \'ee\u1078 \'e6\u1085 \'ed\u1086 \'ee\u1084 \'ec \u1090 \'f2\u1088 \'f0\u1072 \'e0\u1085 \'ed\u1089 \'f1\u1087 \'ef\u1086 \'ee\u1088 \'f0\u1090 \'f2\u1077 \'e5, \u1072 \'e0 \u1090 \'f2\u1072 \'e0\u1082 \'ea\u1078 \'e6\u1077 \'e5 \u1085 \'ed\u1072 \'e0 \u1085 \'ed\u1072 \'e0\u1080 \'e8\u1073 \'e1\u1086 \'ee\u1083 \'eb\u1077 \'e5\u1077 \'e5 \u1074 \'e2\u1077 \'e5\u1088 \'f0\u1086 \'ee\u1103 \'ff\u1090 \'f2\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1086 \'ee\u1073 \'e1\u1098 \'fa\u1077 \'e5\u1082 \'ea\u1090 \'f2\u1072 \'e0\u1093 \'f5 \u1090 \'f2\u1077 \'e5\u1088 \'f0\u1088 \'f0\u1086 \'ee\u1088 \'f0\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1080 \'e8\u1093 \'f5 \u1087 \'ef\u1086 \'ee\u1089 \'f1\u1103 \'ff\u1075 \'e3\u1072 \'e0\u1090 \'f2\u1077 \'e5\u1083 \'eb\u1100 \'fc\u1089 \'f1\u1090 \'f2\u1074 \'e2 \u1083 \'eb\u1080 \'e8\u1094 \'f6,
\par \plain \f1\b\fs24 \u1042 \'c2\u1099 \'fb\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1085 \'ed \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1081 \'e9 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2:
\par \plain \f0\fs24 \u1074 \'e2\u1099 \'fb\u1089 \'f1\u1086 \'ee\u1082 \'ea\u1080 \'e8\u1081 \'e9 ("\u1078 \'e6\u1077 \'e5\u1083 \'eb\u1090 \'f2\u1099 \'fb\u1081 \'e9")
\par \plain \f1\fs24 \par}