{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil times;}{\f1\fnil Times New Roman;}{\f2\fnil Arial;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red160\green160\blue160;\red240\green240\blue240;}{\*\listtable{\list\listtemplateid643219932\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f2\fs24}
\listid1854634830}
{\list\listtemplateid1724261514\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01-;}{\levelnumbers;}\f3\fs24\lang1024}
\listid756196537}
{\list\listtemplateid1948065697\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f2\fs16}
\listid1509255212}
{\list\listtemplateid1961508064\listsimple1
{\listlevel\levelnfc0\leveljc0\li1440\fi-360\jclisttab\tx1440\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f2\fs16}
\listid50558567}
{\list\listtemplateid1264513031
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
\listid820187690}
}
{\*\listoverridetable
{\listoverride\listid1854634830\listoverridecount0\ls1}
{\listoverride\listid1854634830\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls2}
{\listoverride\listid1854634830\listoverridecount1{\lfolevel\listoverridestartat\levelstartat2}\ls3}
{\listoverride\listid1854634830\listoverridecount1{\lfolevel\listoverridestartat\levelstartat3}\ls4}
{\listoverride\listid1854634830\listoverridecount1{\lfolevel\listoverridestartat\levelstartat4}\ls5}
{\listoverride\listid1854634830\listoverridecount1{\lfolevel\listoverridestartat\levelstartat5}\ls6}
{\listoverride\listid756196537\listoverridecount0\ls7}
{\listoverride\listid1509255212\listoverridecount0\ls8}
{\listoverride\listid50558567\listoverridecount0\ls9}
{\listoverride\listid820187690\listoverridecount0\ls10}
}


\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs24 \u1058 \'d2\u1077 \'e5\u1089 \'f1\u1090 \'f2: \u1050 \'ca\u1086 \'ee\u1085 \'ed\u1090 \'f2\u1088 \'f0\u1086 \'ee\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1081 \'e9 \u1090 \'f2\u1077 \'e5\u1089 \'f1\u1090 \'f2 \u8470 \'b912
\par \u1057 \'d1\u1086 \'ee\u1083 \'eb\u1086 \'ee\u1084 \'ec\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1080 \'e8\u1082 \'ea\u1086 \'ee\u1074 \'e2 \u1053 \'cd\u1080 \'e8\u1082 \'ea\u1086 \'ee\u1083 \'eb\u1072 \'e0\u1081 \'e9
\par \u1058 \'d2\u1077 \'e5\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1077 \'e5 \u1073 \'e1\u1099 \'fb\u1083 \'eb\u1086 \'ee \u1085 \'ed\u1072 \'e0\u1095 \'f7\u1072 \'e0\u1090 \'f2\u1086 \'ee 27 \u1072 \'e0\u1087 \'ef\u1088 \'f0\u1077 \'e5\u1083 \'eb\u1103 \'ff 2026 \u1074 \'e2 1:12:27
\par \u1055 \'cf\u1088 \'f0\u1086 \'ee\u1076 \'e4\u1086 \'ee\u1083 \'eb\u1078 \'e6\u1080 \'e8\u1090 \'f2\u1077 \'e5\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1100 \'fc \u1090 \'f2\u1077 \'e5\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff 3 \u1084 \'ec\u1080 \'e8\u1085 \'ed 19 \u1089 \'f1
\par \u1047 \'c7\u1072 \'e0\u1076 \'e4\u1072 \'e0\u1085 \'ed\u1086 \'ee 5 \u1074 \'e2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1\u1086 \'ee\u1074 \'e2 \u1080 \'e8\u1079 \'e7 5 \u1079 \'e7\u1072 \'e0\u1087 \'ef\u1083 \'eb\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1093 \'f5.
\par \u1055 \'cf\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2\u1086 \'ee\u1074 \'e2 \u1076 \'e4\u1072 \'e0\u1085 \'ed\u1086 \'ee 5 (100 %)
\par \u1054 \'ce\u1094 \'f6\u1077 \'e5\u1085 \'ed\u1082 \'ea\u1072 \'e0 \emdash  5
\par \u1087 \'ef\u1072 \'e0\u1088 \'f0\u1086 \'ee\u1083 \'eb\u1100 \'fc \u1076 \'e4\u1083 \'eb\u1103 \'ff \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1093 \'f5\u1086 \'ee\u1078 \'e6\u1076 \'e4\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1089 \'f1\u1083 \'eb\u1077 \'e5\u1076 \'e4\u1091 \'f3\u1102 \'fe\u1097 \'f9\u1077 \'e5\u1075 \'e3\u1086 \'ee \u1090 \'f2\u1077 \'e5\u1089 \'f1\u1090 \'f2\u1072 \'e0 2234
\par 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 1
\par \plain \f0\fs24 \u1059 \'d3\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1085 \'ed\u1086 \'ee\u1074 \'e2\u1080 \'e8\u1090 \'f2\u1077 \'e5 \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1091 \'f3\u1102 \'fe \u1087 \'ef\u1086 \'ee\u1089 \'f1\u1083 \'eb\u1077 \'e5\u1076 \'e4\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1090 \'f2\u1077 \'e5\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1100 \'fc
\par \plain \f1\b\fs24 \u1059 \'d3\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1085 \'ed\u1086 \'ee\u1074 \'e2\u1083 \'eb\u1077 \'e5\u1085 \'ed\u1072 \'e0 \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1072 \'e0\u1103 \'ff \u1087 \'ef\u1086 \'ee\u1089 \'f1\u1083 \'eb\u1077 \'e5\u1076 \'e4\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1090 \'f2\u1077 \'e5\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1100 \'fc:
\par \pard\sl312\slmult1\keep\keepn\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f2\fs24 1)\tab}\ls2\ilvl0 \plain \f0\fs24 \u1059 \'d3\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1074 \'e2\u1099 \'fb \u1042 \'c2\u1086 \'ee\u1086 \'ee\u1088 \'f0\u1091 \'f3\u1078 \'e6\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1057 \'d1\u1080 \'e8\u1083 \'eb \u1056 \'d0\u1086 \'ee\u1089 \'f1\u1089 \'f1\u1080 \'e8\u1081 \'e9\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1060 \'d4\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1088 \'f0\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1080 \'e8
\par \plain{\listtext\pard\plain\f2\fs24 2)\tab}\ls3\ilvl0 \plain \f0\fs24 \u1101 \'fd\u1090 \'f2\u1086 \'ee \u1089 \'f1\u1074 \'e2\u1086 \'ee\u1076 \'e4 \u1079 \'e7\u1072 \'e0\u1082 \'ea\u1086 \'ee\u1085 \'ed\u1086 \'ee\u1074 \'e2 \u1074 \'e2\u1086 \'ee\u1080 \'e8\u1085 \'ed\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1089 \'f1\u1083 \'eb\u1091 \'f3\u1078 \'e6\u1073 \'e1\u1099 \'fb
\par \plain{\listtext\pard\plain\f2\fs24 3)\tab}\ls4\ilvl0 \plain \f0\fs24 \u1054 \'ce\u1085 \'ed\u1080 \'e8 \u1089 \'f1\u1083 \'eb\u1091 \'f3\u1078 \'e6\u1072 \'e0\u1090 \'f2 \u1079 \'e7\u1072 \'e0\u1082 \'ea\u1086 \'ee\u1085 \'ed\u1086 \'ee\u1076 \'e4\u1072 \'e0\u1090 \'f2\u1077 \'e5\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\u1081 \'e9 \u1086 \'ee\u1089 \'f1\u1085 \'ed\u1086 \'ee\u1074 \'e2\u1086 \'ee\u1081 \'e9 \u1088 \'f0\u1077 \'e5\u1096 \'f8\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1079 \'e7\u1072 \'e0\u1076 \'e4\u1072 \'e0\u1095 \'f7 \u1087 \'ef\u1086 \'ee \u1076 \'e4\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1078 \'e6\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1102 \'fe \u1074 \'e2\u1099 \'fb\u1089 \'f1\u1086 \'ee\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1086 \'ee\u1088 \'f0\u1075 \'e3\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1079 \'e7\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8
\par \plain{\listtext\pard\plain\f2\fs24 4)\tab}\ls5\ilvl0 \plain \f0\fs24 \u1076 \'e4\u1080 \'e8\u1089 \'f1\u1094 \'f6\u1080 \'e8\u1087 \'ef\u1083 \'eb\u1080 \'e8\u1085 \'ed\u1099 \'fb \u1080 \'e8 \u1087 \'ef\u1086 \'ee\u1088 \'f0\u1103 \'ff\u1076 \'e4\u1082 \'ea\u1072 \'e0
\par \plain{\listtext\pard\plain\f2\fs24 5)\tab}\ls6\ilvl0 \plain \f0\fs24 \u1087 \'ef\u1086 \'ee \u1089 \'f1\u1086 \'ee\u1074 \'e2\u1077 \'e5\u1088 \'f0\u1096 \'f8\u1077 \'e5\u1085 \'ed\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1102 \'fe \u1073 \'e1\u1086 \'ee\u1077 \'e5\u1074 \'e2\u1086 \'ee\u1081 \'e9 \u1075 \'e3\u1086 \'ee\u1090 \'f2\u1086 \'ee\u1074 \'e2\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8 \u1072 \'e0\u1088 \'f0\u1084 \'ec\u1080 \'e8\u1080 \'e8 \u1080 \'e8 \u1092 \'f4\u1083 \'eb\u1086 \'ee\u1090 \'f2\u1072 \'e0 \u1056 \'d0\u1086 \'ee\u1089 \'f1\u1089 \'f1\u1080 \'e8\u1081 \'e9\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1060 \'d4\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1088 \'f0\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1080 \'e8
\par \plain\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 2
\par \plain \f0\fs24 \u1059 \'d3\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1074 \'e2 \u1074 \'e2\u1086 \'ee\u1086 \'ee\u1088 \'f0\u1091 \'f3\u1078 \'e6\u1105 \'b8\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1089 \'f1\u1080 \'e8\u1083 \'eb \u1087 \'ef\u1086 \'ee\u1076 \'e4\u1088 \'f0\u1072 \'e0\u1079 \'e7\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1103 \'ff\u1102 \'fe\u1090 \'f2\u1089 \'f1\u1103 \'ff
\par \plain \f1\b\fs24 \u1042 \'c2\u1099 \'fb\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1085 \'ed\u1099 \'fb \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1077 \'e5 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2\u1099 \'fb:
\par \pard\sl312\slmult1\keep\keepn\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 -\tab}\ls7\ilvl0 \plain \f0\fs24 \u1041 \'c1\u1086 \'ee\u1077 \'e5\u1074 \'e2\u1099 \'fb\u1077 \'e5
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 -\tab}\ls7\ilvl0 \plain \f0\fs24 \u1054 \'ce\u1073 \'e1\u1097 \'f9\u1077 \'e5\u1074 \'e2\u1086 \'ee\u1080 \'e8\u1085 \'ed\u1089 \'f1\u1082 \'ea\u1080 \'e8\u1077 \'e5
\par \plain\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 3
\par \plain \f0\fs24 \u1050 \'ca\u1072 \'e0\u1082 \'ea\u1080 \'e8\u1077 \'e5 \u1091 \'f3\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1074 \'e2\u1099 \'fb \u1091 \'f3\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1088 \'f0\u1078 \'e6\u1076 \'e4\u1077 \'e5\u1085 \'ed\u1099 \'fb \u1087 \'ef\u1088 \'f0\u1080 \'e8\u1082 \'ea\u1072 \'e0\u1079 \'e7\u1086 \'ee\u1084 \'ec \u1084 \'ec\u1080 \'e8\u1085 \'ed\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1088 \'f0\u1072 \'e0 \u1086 \'ee\u1073 \'e1\u1086 \'ee\u1088 \'f0\u1086 \'ee\u1085 \'ed\u1099 \'fb
\par \plain \f1\b\fs24 \u1042 \'c2\u1099 \'fb\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1085 \'ed \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1081 \'e9 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2:
\par \plain \f0\fs24 \u1057 \'d1\u1090 \'f2\u1088 \'f0\u1086 \'ee\u1077 \'e5\u1074 \'e2\u1086 \'ee\u1081 \'e9 \u1091 \'f3\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1074 \'e2 \u1042 \'c2\u1086 \'ee\u1086 \'ee\u1088 \'f0\u1091 \'f3\u1078 \'e6\u1105 \'b8\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1057 \'d1\u1080 \'e8\u1083 \'eb \u1056 \'d0\u1086 \'ee\u1089 \'f1\u1089 \'f1\u1080 \'e8\u1081 \'e9\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1060 \'d4\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1088 \'f0\u1072 \'e0\u1094 \'f6
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 4
\par \plain \f0\fs24 \u1059 \'d3\u1082 \'ea\u1072 \'e0\u1078 \'e6\u1080 \'e8\u1090 \'f2\u1077 \'e5 \u1075 \'e3\u1086 \'ee\u1076 \'e4 \u1087 \'ef\u1088 \'f0\u1080 \'e8\u1085 \'ed\u1103 \'ff\u1090 \'f2\u1080 \'e8\u1103 \'ff \u1087 \'ef\u1077 \'e5\u1088 \'f0\u1074 \'e2\u1086 \'ee\u1075 \'e3\u1086 \'ee \u1074 \'e2\u1086 \'ee\u1080 \'e8\u1085 \'ed\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1075 \'e3\u1086 \'ee \u1091 \'f3\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1074 \'e2\u1072 \'e0
\par \plain \f1\b\fs24 \u1042 \'c2\u1099 \'fb\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1085 \'ed \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1081 \'e9 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2:
\par \plain \f0\fs24 1571
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 5
\par \plain \f0\fs24 \u1059 \'d3\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1085 \'ed\u1086 \'ee\u1074 \'e2\u1080 \'e8\u1090 \'f2\u1077 \'e5 \u1089 \'f1\u1086 \'ee\u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1080 \'e8\u1077 \'e5
\par \plain \f1\b\fs24 \u1059 \'d3\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1085 \'ed\u1086 \'ee\u1074 \'e2\u1083 \'eb\u1077 \'e5\u1085 \'ed\u1086 \'ee \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\u1077 \'e5 \u1089 \'f1\u1086 \'ee\u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1080 \'e8\u1077 \'e5:
\par {\trowd\trgaph15\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth9030\trftsWidth3\richviewtbw600\trbrdrl\brdrs\brdrw15\brdrcf18\trbrdrt\brdrs\brdrw15\brdrcf18\trbrdrr\brdrs\brdrw15\brdrcf17\trbrdrb\brdrs\brdrw15\brdrcf17\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf18\clbrdrb\brdrs\brdrw15\brdrcf18\cellx4485\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf18\clbrdrb\brdrs\brdrw15\brdrcf18\cellx8970\pard\intbl{{
\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f0\fs24 \u1059 \'d3\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1074 \'e2 \u1074 \'e2\u1085 \'ed\u1091 \'f3\u1090 \'f2\u1088 \'f0\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1077 \'e5\u1081 \'e9 \u1089 \'f1\u1083 \'eb\u1091 \'f3\u1078 \'e6\u1073 \'e1\u1099 \'fb \u1074 \'e2\u1086 \'ee\u1086 \'ee\u1088 \'f0\u1091 \'f3\u1078 \'e6\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1089 \'f1\u1080 \'e8\u1083 \'eb \u1056 \'d0\u1086 \'ee\u1089 \'f1\u1089 \'f1\u1080 \'e8\u1081 \'e9\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1060 \'d4\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1088 \'f0\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1080 \'e8\cell}{
\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f0\fs24 \u1053 \'cd\u1072 \'e0\u1089 \'f1\u1090 \'f2\u1086 \'ee\u1103 \'ff\u1097 \'f9\u1080 \'e8\u1081 \'e9 \u1059 \'d3\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1074 \'e2 \u1086 \'ee\u1087 \'ef\u1088 \'f0\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1103 \'ff\u1077 \'e5\u1090 \'f2 \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1072 \'e0 \u1080 \'e8 \u1086 \'ee\u1073 \'e1\u1103 \'ff\u1079 \'e7\u1072 \'e0\u1085 \'ed\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8 \u1074 \'e2\u1086 \'ee\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1083 \'eb\u1091 \'f3\u1078 \'e6\u1072 \'e0\u1097 \'f9\u1080 \'e8\u1093 \'f5 \u1042 \'c2\u1086 \'ee\u1086 \'ee\u1088 \'f0\u1091 \'f3\u1078 \'e6\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1057 \'d1\u1080 \'e8\u1083 \'eb \u1056 \'d0\u1086 \'ee\u1089 \'f1\u1089 \'f1\u1080 \'e8\u1081 \'e9\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1060 \'d4\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1088 \'f0\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1080 \'e8 \u1080 \'e8 \u1074 \'e2\u1079 \'e7\u1072 \'e0\u1080 \'e8\u1084 \'ec\u1086 \'ee\u1086 \'ee\u1090 \'f2\u1085 \'ed\u1086 \'ee\u1096 \'f8\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1084 \'ec\u1077 \'e5\u1078 \'e6\u1076 \'e4\u1091 \'f3 \u1085 \'ed\u1080 \'e8\u1084 \'ec\u1080 \'e8, \u1086 \'ee\u1073 \'e1\u1103 \'ff\u1079 \'e7\u1072 \'e0\u1085 \'ed\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8 \u1086 \'ee\u1089 \'f1\u1085 \'ed\u1086 \'ee\u1074 \'e2\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1076 \'e4\u1086 \'ee\u1083 \'eb\u1078 \'e6\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1083 \'eb\u1080 \'e8\u1094 \'f6 \u1087 \'ef\u1086 \'ee\u1083 \'eb\u1082 \'ea\u1072 \'e0 \u1080 \'e8 \u1077 \'e5\u1075 \'e3\u1086 \'ee \u1087 \'ef\u1086 \'ee\u1076 \'e4\u1088 \'f0\u1072 \'e0\u1079 \'e7\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1081 \'e9, \u1072 \'e0 \u1090 \'f2\u1072 \'e0\u1082 \'ea\u1078 \'e6\u1077 \'e5 \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1072 \'e0 \u1074 \'e2\u1085 \'ed\u1091 \'f3\u1090 \'f2\u1088 \'f0\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1077 \'e5\u1075 \'e3\u1086 \'ee \u1087 \'ef\u1086 \'ee\u1088 \'f0\u1103 \'ff\u1076 \'e4\u1082 \'ea\u1072 \'e0.\cell}}\pard\intbl\row}{\trowd\trgaph15\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth9030\trftsWidth3\richviewtbw600\trbrdrl\brdrs\brdrw15\brdrcf18\trbrdrt\brdrs\brdrw15\brdrcf18\trbrdrr\brdrs\brdrw15\brdrcf17\trbrdrb\brdrs\brdrw15\brdrcf17\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf18\clbrdrb\brdrs\brdrw15\brdrcf18\cellx4485\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf18\clbrdrb\brdrs\brdrw15\brdrcf18\cellx8970\pard\intbl{{
\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f0\fs24 \u1057 \'d1\u1090 \'f2\u1088 \'f0\u1086 \'ee\u1077 \'e5\u1074 \'e2\u1086 \'ee\u1081 \'e9 \u1091 \'f3\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1074 \'e2 \u1074 \'e2\u1086 \'ee\u1086 \'ee\u1088 \'f0\u1091 \'f3\u1078 \'e6\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1089 \'f1\u1080 \'e8\u1083 \'eb \u1056 \'d0\u1086 \'ee\u1089 \'f1\u1089 \'f1\u1080 \'e8\u1081 \'e9\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1060 \'d4\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1088 \'f0\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1080 \'e8\cell}{
\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f0\fs24 \u1053 \'cd\u1072 \'e0\u1089 \'f1\u1090 \'f2\u1086 \'ee\u1103 \'ff\u1097 \'f9\u1080 \'e8\u1081 \'e9 \u1059 \'d3\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1074 \'e2 \u1086 \'ee\u1087 \'ef\u1088 \'f0\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1103 \'ff\u1077 \'e5\u1090 \'f2 \u1089 \'f1\u1090 \'f2\u1088 \'f0\u1086 \'ee\u1077 \'e5\u1074 \'e2\u1099 \'fb\u1077 \'e5 \u1087 \'ef\u1088 \'f0\u1080 \'e8\u1077 \'e5\u1084 \'ec\u1099 \'fb \u1080 \'e8 \u1076 \'e4\u1074 \'e2\u1080 \'e8\u1078 \'e6\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1077 \'e5 \u1073 \'e1\u1077 \'e5\u1079 \'e7 \u1086 \'ee\u1088 \'f0\u1091 \'f3\u1078 \'e6\u1080 \'e8\u1103 \'ff \u1080 \'e8 \u1089 \'f1 \u1086 \'ee\u1088 \'f0\u1091 \'f3\u1078 \'e6\u1080 \'e8\u1077 \'e5\u1084 \'ec; \u1089 \'f1\u1090 \'f2\u1088 \'f0\u1086 \'ee\u1080 \'e8 \u1087 \'ef\u1086 \'ee\u1076 \'e4\u1088 \'f0\u1072 \'e0\u1079 \'e7\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1081 \'e9 \u1080 \'e8 \u1074 \'e2\u1086 \'ee\u1080 \'e8\u1085 \'ed\u1089 \'f1\u1082 \'ea\u1080 \'e8\u1093 \'f5 \u1095 \'f7\u1072 \'e0\u1089 \'f1\u1090 \'f2\u1077 \'e5\u1081 \'e9 \u1074 \'e2 \u1087 \'ef\u1077 \'e5\u1096 \'f8\u1077 \'e5\u1084 \'ec \u1087 \'ef\u1086 \'ee\u1088 \'f0\u1103 \'ff\u1076 \'e4\u1082 \'ea\u1077 \'e5 \u1080 \'e8 \u1085 \'ed\u1072 \'e0 \u1084 \'ec\u1072 \'e0\u1096 \'f8\u1080 \'e8\u1085 \'ed\u1072 \'e0\u1093 \'f5; \u1087 \'ef\u1086 \'ee\u1088 \'f0\u1103 \'ff\u1076 \'e4\u1086 \'ee\u1082 \'ea \u1074 \'e2\u1099 \'fb\u1087 \'ef\u1086 \'ee\u1083 \'eb\u1085 \'ed\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1074 \'e2\u1086 \'ee\u1080 \'e8\u1085 \'ed\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1075 \'e3\u1086 \'ee \u1087 \'ef\u1088 \'f0\u1080 \'e8\u1074 \'e2\u1077 \'e5\u1090 \'f2\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1080 \'e8\u1103 \'ff, \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1089 \'f1\u1090 \'f2\u1088 \'f0\u1086 \'ee\u1077 \'e5\u1074 \'e2\u1086 \'ee\u1075 \'e3\u1086 \'ee \u1089 \'f1\u1084 \'ec\u1086 \'ee\u1090 \'f2\u1088 \'f0\u1072 \'e0; \u1087 \'ef\u1086 \'ee\u1083 \'eb\u1086 \'ee\u1078 \'e6\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1077 \'e5 \u1041 \'c1\u1086 \'ee\u1077 \'e5\u1074 \'e2\u1086 \'ee\u1075 \'e3\u1086 \'ee \u1079 \'e7\u1085 \'ed\u1072 \'e0\u1084 \'ec\u1077 \'e5\u1085 \'ed\u1080 \'e8 \u1074 \'e2\u1086 \'ee\u1080 \'e8\u1085 \'ed\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1095 \'f7\u1072 \'e0\u1089 \'f1\u1090 \'f2\u1080 \'e8 \u1074 \'e2 \u1089 \'f1\u1090 \'f2\u1088 \'f0\u1086 \'ee\u1102 \'fe, \u1087 \'ef\u1086 \'ee\u1088 \'f0\u1103 \'ff\u1076 \'e4\u1086 \'ee\u1082 \'ea \u1089 \'f1\u1086 \'ee\u1074 \'e2\u1084 \'ec\u1077 \'e5\u1089 \'f1\u1090 \'f2\u1085 \'ed\u1086 \'ee\u1075 \'e3\u1086 \'ee \u1074 \'e2\u1099 \'fb\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1072 \'e0 \u1080 \'e8 \u1086 \'ee\u1090 \'f2\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1072 \'e0 \u1043 \'c3\u1086 \'ee\u1089 \'f1\u1091 \'f3\u1076 \'e4\u1072 \'e0\u1088 \'f0\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1086 \'ee\u1075 \'e3\u1086 \'ee \u1092 \'f4\u1083 \'eb\u1072 \'e0\u1075 \'e3\u1072 \'e0 \u1056 \'d0\u1086 \'ee\u1089 \'f1\u1089 \'f1\u1080 \'e8\u1081 \'e9\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1060 \'d4\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1088 \'f0\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1080 \'e8 \u1080 \'e8 \u1041 \'c1\u1086 \'ee\u1077 \'e5\u1074 \'e2\u1086 \'ee\u1075 \'e3\u1086 \'ee \u1079 \'e7\u1085 \'ed\u1072 \'e0\u1084 \'ec\u1077 \'e5\u1085 \'ed\u1080 \'e8 \u1074 \'e2\u1086 \'ee\u1080 \'e8\u1085 \'ed\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1095 \'f7\u1072 \'e0\u1089 \'f1\u1090 \'f2\u1080 \'e8; \u1086 \'ee\u1073 \'e1\u1103 \'ff\u1079 \'e7\u1072 \'e0\u1085 \'ed\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8 \u1074 \'e2\u1086 \'ee\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1083 \'eb\u1091 \'f3\u1078 \'e6\u1072 \'e0\u1097 \'f9\u1080 \'e8\u1093 \'f5 \u1087 \'ef\u1077 \'e5\u1088 \'f0\u1077 \'e5\u1076 \'e4 \u1087 \'ef\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1088 \'f0\u1086 \'ee\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1077 \'e5\u1084 \'ec \u1080 \'e8 \u1074 \'e2 \u1089 \'f1\u1090 \'f2\u1088 \'f0\u1086 \'ee\u1102 \'fe \u1080 \'e8 \u1090 \'f2\u1088 \'f0\u1077 \'e5\u1073 \'e1\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1082 \'ea \u1080 \'e8\u1093 \'f5 \u1089 \'f1\u1090 \'f2\u1088 \'f0\u1086 \'ee\u1077 \'e5\u1074 \'e2\u1086 \'ee\u1084 \'ec\u1091 \'f3 \u1086 \'ee\u1073 \'e1\u1091 \'f3\u1095 \'f7\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1102 \'fe, \u1072 \'e0 \u1090 \'f2\u1072 \'e0\u1082 \'ea\u1078 \'e6\u1077 \'e5 \u1089 \'f1\u1087 \'ef\u1086 \'ee\u1089 \'f1\u1086 \'ee\u1073 \'e1\u1099 \'fb \u1087 \'ef\u1077 \'e5\u1088 \'f0\u1077 \'e5\u1076 \'e4\u1074 \'e2\u1080 \'e8\u1078 \'e6\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1074 \'e2\u1086 \'ee\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1083 \'eb\u1091 \'f3\u1078 \'e6\u1072 \'e0\u1097 \'f9\u1080 \'e8\u1093 \'f5 \u1085 \'ed\u1072 \'e0 \u1087 \'ef\u1086 \'ee\u1083 \'eb\u1077 \'e5 \u1073 \'e1\u1086 \'ee\u1103 \'ff \u1080 \'e8 \u1076 \'e4\u1077 \'e5\u1081 \'e9\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1080 \'e8\u1103 \'ff \u1087 \'ef\u1088 \'f0\u1080 \'e8 \u1074 \'e2\u1085 \'ed\u1077 \'e5\u1079 \'e7\u1072 \'e0\u1087 \'ef\u1085 \'ed\u1086 \'ee\u1084 \'ec \u1085 \'ed\u1072 \'e0\u1087 \'ef\u1072 \'e0\u1076 \'e4\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1080 \'e8 \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1090 \'f2\u1080 \'e8\u1074 \'e2\u1085 \'ed\u1080 \'e8\u1082 \'ea\u1072 \'e0.\cell}}\pard\intbl\row}{\trowd\trgaph15\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth9030\trftsWidth3\richviewtbw600\trbrdrl\brdrs\brdrw15\brdrcf18\trbrdrt\brdrs\brdrw15\brdrcf18\trbrdrr\brdrs\brdrw15\brdrcf17\trbrdrb\brdrs\brdrw15\brdrcf17\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf18\clbrdrb\brdrs\brdrw15\brdrcf18\cellx4485\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf18\clbrdrb\brdrs\brdrw15\brdrcf18\cellx8970\pard\intbl{{
\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f0\fs24 \u1044 \'c4\u1080 \'e8\u1089 \'f1\u1094 \'f6\u1080 \'e8\u1087 \'ef\u1083 \'eb\u1080 \'e8\u1085 \'ed\u1072 \'e0\u1088 \'f0\u1085 \'ed\u1099 \'fb\u1081 \'e9 \u1091 \'f3\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1074 \'e2 \u1074 \'e2\u1086 \'ee\u1086 \'ee\u1088 \'f0\u1091 \'f3\u1078 \'e6\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1089 \'f1\u1080 \'e8\u1083 \'eb \u1056 \'d0\u1086 \'ee\u1089 \'f1\u1089 \'f1\u1080 \'e8\u1081 \'e9\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1060 \'d4\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1088 \'f0\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1080 \'e8\cell}{
\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f0\fs24 \u1053 \'cd\u1072 \'e0\u1089 \'f1\u1090 \'f2\u1086 \'ee\u1103 \'ff\u1097 \'f9\u1080 \'e8\u1081 \'e9 \u1059 \'d3\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1074 \'e2 \u1086 \'ee\u1087 \'ef\u1088 \'f0\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1103 \'ff\u1077 \'e5\u1090 \'f2 \u1089 \'f1\u1091 \'f3\u1097 \'f9\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1100 \'fc \u1074 \'e2\u1086 \'ee\u1080 \'e8\u1085 \'ed\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1076 \'e4\u1080 \'e8\u1089 \'f1\u1094 \'f6\u1080 \'e8\u1087 \'ef\u1083 \'eb\u1080 \'e8\u1085 \'ed\u1099 \'fb, \u1086 \'ee\u1073 \'e1\u1103 \'ff\u1079 \'e7\u1072 \'e0\u1085 \'ed\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8 \u1074 \'e2\u1086 \'ee\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1083 \'eb\u1091 \'f3\u1078 \'e6\u1072 \'e0\u1097 \'f9\u1080 \'e8\u1093 \'f5 \u1087 \'ef\u1086 \'ee \u1077 \'e5\u1077 \'e5 \u1089 \'f1\u1086 \'ee\u1073 \'e1\u1083 \'eb\u1102 \'fe\u1076 \'e4\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1102 \'fe, \u1074 \'e2\u1080 \'e8\u1076 \'e4\u1099 \'fb \u1087 \'ef\u1086 \'ee\u1086 \'ee\u1097 \'f9\u1088 \'f0\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1081 \'e9 \u1080 \'e8 \u1076 \'e4\u1080 \'e8\u1089 \'f1\u1094 \'f6\u1080 \'e8\u1087 \'ef\u1083 \'eb\u1080 \'e8\u1085 \'ed\u1072 \'e0\u1088 \'f0\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1074 \'e2\u1079 \'e7\u1099 \'fb\u1089 \'f1\u1082 \'ea\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1081 \'e9, \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1072 \'e0 \u1082 \'ea\u1086 \'ee\u1084 \'ec\u1072 \'e0\u1085 \'ed\u1076 \'e4\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2 (\u1085 \'ed\u1072 \'e0\u1095 \'f7\u1072 \'e0\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1080 \'e8\u1082 \'ea\u1086 \'ee\u1074 \'e2) \u1087 \'ef\u1086 \'ee \u1080 \'e8\u1093 \'f5 \u1087 \'ef\u1088 \'f0\u1080 \'e8\u1084 \'ec\u1077 \'e5\u1085 \'ed\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1102 \'fe, \u1072 \'e0 \u1090 \'f2\u1072 \'e0\u1082 \'ea\u1078 \'e6\u1077 \'e5 \u1087 \'ef\u1086 \'ee\u1088 \'f0\u1103 \'ff\u1076 \'e4\u1086 \'ee\u1082 \'ea \u1087 \'ef\u1086 \'ee\u1076 \'e4\u1072 \'e0\u1095 \'f7\u1080 \'e8 \u1080 \'e8 \u1088 \'f0\u1072 \'e0\u1089 \'f1\u1089 \'f1\u1084 \'ec\u1086 \'ee\u1090 \'f2\u1088 \'f0\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1086 \'ee\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1097 \'f9\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1081 \'e9 (\u1087 \'ef\u1088 \'f0\u1077 \'e5\u1076 \'e4\u1083 \'eb\u1086 \'ee\u1078 \'e6\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1081 \'e9, \u1079 \'e7\u1072 \'e0\u1103 \'ff\u1074 \'e2\u1083 \'eb\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1081 \'e9 \u1080 \'e8 \u1078 \'e6\u1072 \'e0\u1083 \'eb\u1086 \'ee\u1073 \'e1)\cell}}\pard\intbl\row}{\trowd\trgaph15\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth9030\trftsWidth3\lastrow\richviewtbw600\trbrdrl\brdrs\brdrw15\brdrcf18\trbrdrt\brdrs\brdrw15\brdrcf18\trbrdrr\brdrs\brdrw15\brdrcf17\trbrdrb\brdrs\brdrw15\brdrcf17\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf18\clbrdrb\brdrs\brdrw15\brdrcf18\cellx4485\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf18\clbrdrb\brdrs\brdrw15\brdrcf18\cellx8970\pard\intbl{{
\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f0\fs24 \u1059 \'d3\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1074 \'e2 \u1075 \'e3\u1072 \'e0\u1088 \'f0\u1085 \'ed\u1080 \'e8\u1079 \'e7\u1086 \'ee\u1085 \'ed\u1085 \'ed\u1086 \'ee\u1081 \'e9 \u1080 \'e8 \u1082 \'ea\u1072 \'e0\u1088 \'f0\u1072 \'e0\u1091 \'f3\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\u1081 \'e9 \u1089 \'f1\u1083 \'eb\u1091 \'f3\u1078 \'e6\u1073 \'e1 \u1074 \'e2\u1086 \'ee\u1086 \'ee\u1088 \'f0\u1091 \'f3\u1078 \'e6\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1089 \'f1\u1080 \'e8\u1083 \'eb \u1056 \'d0\u1086 \'ee\u1089 \'f1\u1089 \'f1\u1080 \'e8\u1081 \'e9\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1060 \'d4\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1088 \'f0\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1080 \'e8\cell}{
\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f0\fs24 \u1053 \'cd\u1072 \'e0\u1089 \'f1\u1090 \'f2\u1086 \'ee\u1103 \'ff\u1097 \'f9\u1080 \'e8\u1081 \'e9 \u1059 \'d3\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1074 \'e2 \u1086 \'ee\u1087 \'ef\u1088 \'f0\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1103 \'ff\u1077 \'e5\u1090 \'f2 \u1087 \'ef\u1088 \'f0\u1077 \'e5\u1076 \'e4\u1085 \'ed\u1072 \'e0\u1079 \'e7\u1085 \'ed\u1072 \'e0\u1095 \'f7\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1077 \'e5, \u1087 \'ef\u1086 \'ee\u1088 \'f0\u1103 \'ff\u1076 \'e4\u1086 \'ee\u1082 \'ea \u1086 \'ee\u1088 \'f0\u1075 \'e3\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1079 \'e7\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1080 \'e8 \u1080 \'e8 \u1085 \'ed\u1077 \'e5\u1089 \'f1\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1075 \'e3\u1072 \'e0\u1088 \'f0\u1085 \'ed\u1080 \'e8\u1079 \'e7\u1086 \'ee\u1085 \'ed\u1085 \'ed\u1086 \'ee\u1081 \'e9 \u1080 \'e8 \u1082 \'ea\u1072 \'e0\u1088 \'f0\u1072 \'e0\u1091 \'f3\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\u1081 \'e9 \u1089 \'f1\u1083 \'eb\u1091 \'f3\u1078 \'e6\u1073 \'e1, \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1072 \'e0 \u1080 \'e8 \u1086 \'ee\u1073 \'e1\u1103 \'ff\u1079 \'e7\u1072 \'e0\u1085 \'ed\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8 \u1076 \'e4\u1086 \'ee\u1083 \'eb\u1078 \'e6\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1083 \'eb\u1080 \'e8\u1094 \'f6 \u1075 \'e3\u1072 \'e0\u1088 \'f0\u1085 \'ed\u1080 \'e8\u1079 \'e7\u1086 \'ee\u1085 \'ed\u1072 \'e0 \u1080 \'e8 \u1074 \'e2\u1086 \'ee\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1083 \'eb\u1091 \'f3\u1078 \'e6\u1072 \'e0\u1097 \'f9\u1080 \'e8\u1093 \'f5, \u1085 \'ed\u1077 \'e5\u1089 \'f1\u1091 \'f3\u1097 \'f9\u1080 \'e8\u1093 \'f5 \u1101 \'fd\u1090 \'f2\u1080 \'e8 \u1089 \'f1\u1083 \'eb\u1091 \'f3\u1078 \'e6\u1073 \'e1\u1099 \'fb, \u1072 \'e0 \u1090 \'f2\u1072 \'e0\u1082 \'ea\u1078 \'e6\u1077 \'e5 \u1088 \'f0\u1077 \'e5\u1075 \'e3\u1083 \'eb\u1072 \'e0\u1084 \'ec\u1077 \'e5\u1085 \'ed\u1090 \'f2\u1080 \'e8\u1088 \'f0\u1091 \'f3\u1077 \'e5\u1090 \'f2 \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1077 \'e5 \u1075 \'e3\u1072 \'e0\u1088 \'f0\u1085 \'ed\u1080 \'e8\u1079 \'e7\u1086 \'ee\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1084 \'ec\u1077 \'e5\u1088 \'f0\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1080 \'e8\u1103 \'ff\u1090 \'f2\u1080 \'e8\u1081 \'e9 \u1089 \'f1 \u1091 \'f3\u1095 \'f7\u1072 \'e0\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1077 \'e5\u1084 \'ec \u1074 \'e2\u1086 \'ee\u1081 \'e9\u1089 \'f1\u1082 \'ea\cell}}\pard\intbl\row}
\plain \f1\fs24 \par}